<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.30" multi-file="no" uid="simpdb30b6bf67034b48a68136eed8b66fe7" creation-date="09/03/2024 19:43:11">
  <meta>
    <name>(Project)</name>
    <authors>Matheus Sousa</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="entity" type-id="lifeline" type="Lifeline" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Specification" />
        <value>4</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Specification" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>5</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-ec603f4e1f6d418ab087c42475e6e690" name="" task-id-sequence="0">
    <working-schedule uid="ws-99be8e2d5f1e493081f7293be1f91809" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Matheus</first-name>
        <last-name>Sousa</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-9c7d4f95e7d141d286eecc8aba9cccb5" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Matheus</first-name>
        <last-name>Sousa</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-577b67000d0b423c861aa654f0be8321" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="ca69719e08e84344b40044c609b49921" cid="ES003" type="activation-bar" name="ExecutionSpecification3" owner="2847676bb54b4d3fba97657ba37a859b" creation-date="09/03/2024 19:49:35" visibility="undefined">
      <activation-bar lifeline-ref="2847676bb54b4d3fba97657ba37a859b" />
    </item>
    <item id="48b39c412d114a5686046cc6a29f24d7" cid="SM012" type="sequence-action" name="Message12" creation-date="08/29/2024 20:13:28" from="4ff3b86b71e749448f766d7db24ab3c0" to="a35b47956fdb446ab67f9847677baba2" visibility="package">
      <sequence-action type="reply" message="Retorna dados não validados" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="0833f7806b464a4b8d66f3ba5b248f8a" cid="LL001" type="lifeline" name="Autentificação" creation-date="09/03/2024 19:46:47" visibility="undefined">
      <stereotypes>
        <stereotype name="entity" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="59c6afe003564086ba2917c343ddf17a_entity_c" type="entity" creation-date="09/03/2024 19:46:47" ref="" />
      </stereotype-instances>
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="2688ea46ab02413da73bae93a5eb8e5d" cid="AC001" type="actor" name="Usuário" creation-date="09/03/2024 19:46:31" visibility="undefined">
      <owned-items />
    </item>
    <item id="4ff3b86b71e749448f766d7db24ab3c0" cid="ES002" type="activation-bar" name="ExecutionSpecification2" owner="0833f7806b464a4b8d66f3ba5b248f8a" creation-date="09/03/2024 19:48:48" visibility="undefined">
      <activation-bar lifeline-ref="0833f7806b464a4b8d66f3ba5b248f8a" />
    </item>
    <item id="8425503651f24fbbbd99b7285359a38c" cid="SM003" type="sequence-action" name="Message3" creation-date="09/03/2024 19:50:00" from="4ff3b86b71e749448f766d7db24ab3c0" to="ca69719e08e84344b40044c609b49921" visibility="package">
      <sequence-action type="call" message="Valida usuário e senha no banco" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="b6136ffbe07640e1a22f0b439dc3a217" cid="SM004" type="sequence-action" name="Message4" creation-date="09/03/2024 19:52:10" from="ca69719e08e84344b40044c609b49921" visibility="package">
      <sequence-action type="reply" message="Retorna a validaçãos dos dados" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="2847676bb54b4d3fba97657ba37a859b" cid="LL002" type="lifeline" name="Banco de Dados" creation-date="09/03/2024 19:47:16" visibility="undefined">
      <stereotypes>
        <stereotype name="entity" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="92a2a2dc545d416087859d2fa24bef99_entity_c" type="entity" creation-date="09/03/2024 19:47:16" ref="" />
      </stereotype-instances>
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="c18820d551d041e289d84fc806ab36d5" cid="SM012" type="sequence-action" name="Message12" creation-date="08/29/2024 20:13:28" from="44bc8af3092648caaeca8dcee64788b1" to="0a46124265064b95a23051cd923ceac4" visibility="package">
      <sequence-action type="reply" message="Retora dados validados" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="09cf72561a60406bbae4b7accc0fb181" cid="SM001" type="sequence-action" name="Message1" creation-date="09/03/2024 19:48:45" from="a35b47956fdb446ab67f9847677baba2" to="4ff3b86b71e749448f766d7db24ab3c0" visibility="package">
      <sequence-action type="call" message="login()" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="a35b47956fdb446ab67f9847677baba2" cid="ES001" type="activation-bar" name="ExecutionSpecification1" owner="2688ea46ab02413da73bae93a5eb8e5d" creation-date="09/03/2024 19:48:39" visibility="undefined" />
  </items>
  <models>
    <model id="pe1143221c6b849b1b31be06b120c718c_226017899" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/03/2024 19:43:43</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p4c46ce3c233146cd90b605f4acf0f5ff_307321002" name="Diagrama de Sequência Login " order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="166,212">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/03/2024 19:43:43</creation-date>
          <change-date>09/03/2024 20:31:09</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="59c6afe003564086ba2917c343ddf17a" cid="LL001" type="lifeline" name="Autentificação" creator="" creation-date="09/03/2024 19:46:47" visibility="undefined">
            <stereotypes>
              <stereotype name="entity" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="59c6afe003564086ba2917c343ddf17a_entity_c" type="entity" creation-date="09/03/2024 19:46:47" ref="" />
            </stereotype-instances>
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="de8f6aea38294be8962aeda1d9432984" cid="SM004" type="sequence-action" name="Message4" creator="" creation-date="09/03/2024 19:52:10" from="d0f425e59375496b8ceea9cc96dc81eb" visibility="package">
            <sequence-action type="reply" message="Retorna a validaçãos dos dados" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="d0f425e59375496b8ceea9cc96dc81eb" cid="ES003" type="activation-bar" name="ExecutionSpecification3" owner="92a2a2dc545d416087859d2fa24bef99" creator="" creation-date="09/03/2024 19:49:35" visibility="undefined">
            <activation-bar lifeline-ref="92a2a2dc545d416087859d2fa24bef99" />
          </item>
          <item id="692f16f705f044e093ab9de2257cd4b0" cid="SM001" type="sequence-action" name="Message1" creator="" creation-date="09/03/2024 19:48:45" from="0a46124265064b95a23051cd923ceac4" to="44bc8af3092648caaeca8dcee64788b1" visibility="package">
            <sequence-action type="call" message="login()" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="92a2a2dc545d416087859d2fa24bef99" cid="LL002" type="lifeline" name="Banco de Dados" creator="" creation-date="09/03/2024 19:47:16" visibility="undefined">
            <stereotypes>
              <stereotype name="entity" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="92a2a2dc545d416087859d2fa24bef99_entity_c" type="entity" creation-date="09/03/2024 19:47:16" ref="" />
            </stereotype-instances>
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="44bc8af3092648caaeca8dcee64788b1" cid="ES002" type="activation-bar" name="ExecutionSpecification2" owner="59c6afe003564086ba2917c343ddf17a" creator="" creation-date="09/03/2024 19:48:48" visibility="undefined">
            <activation-bar lifeline-ref="59c6afe003564086ba2917c343ddf17a" />
          </item>
          <item id="0a46124265064b95a23051cd923ceac4" cid="ES001" type="activation-bar" name="ExecutionSpecification1" owner="2ecfc3225c5d4a499994a28b99050310" creator="" creation-date="09/03/2024 19:48:39" visibility="undefined" />
          <item id="26fc3c8981944a8cbf363e054e608b39" cid="SM003" type="sequence-action" name="Message3" creator="" creation-date="09/03/2024 19:50:00" from="44bc8af3092648caaeca8dcee64788b1" to="d0f425e59375496b8ceea9cc96dc81eb" visibility="package">
            <sequence-action type="call" message="Valida usuário e senha no banco" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="2ecfc3225c5d4a499994a28b99050310" cid="AC001" type="actor" name="Usuário" creator="" creation-date="09/03/2024 19:46:31" visibility="undefined">
            <owned-items />
          </item>
        </abstract-items>
        <layer id="cbe9004126d444a69bd05323fa0f3f98" name="Default" visible="true" enabled="true" locked="false">
          <item id="2ecfc3225c5d4a499994a28b99050310" iid="68588e757cc040aab1614ff9c64abb7a" creation-date="09/03/2024 19:46:31" order-index="0" type="lifeline">
            <layout ax="140" ay="-26" awidth="140" aheight="500" x="140" y="-26" width="140" height="500" expanded="140,-26,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="59c6afe003564086ba2917c343ddf17a" iid="ff34a5a2246648bea555105f99eab2bf" creation-date="09/03/2024 19:46:47" order-index="1" presentation-style="stereotype" type="lifeline">
            <layout ax="350" ay="-26" awidth="140" aheight="500" x="350" y="-26" width="140" height="500" expanded="350,-26,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="0a46124265064b95a23051cd923ceac4" iid="1a5a488cda6c401399f91cc8b2ed3659" container="2ecfc3225c5d4a499994a28b99050310" container-iid="68588e757cc040aab1614ff9c64abb7a" creation-date="09/03/2024 19:48:39" order-index="3" type="entity">
            <layout ax="200" ay="98" awidth="20" aheight="173" x="200" y="98" width="12" height="173" expanded="200,98,20,173" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="92a2a2dc545d416087859d2fa24bef99" iid="dd78236c6a4841239366f7c9fc540bb4" creation-date="09/03/2024 19:47:16" order-index="2" presentation-style="stereotype" type="lifeline">
            <layout ax="560" ay="-26" awidth="140" aheight="500" x="560" y="-26" width="140" height="500" expanded="560,-26,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="692f16f705f044e093ab9de2257cd4b0" iid="933b2d8b6a624154a2751cecad8d7dce" creation-date="09/03/2024 19:48:45" order-index="4" type="relation">
            <layout message-x="320" message-y="124" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="220" y1="98" x2="410" y2="98" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="5,26">
              <points>
                <point x="220" y="98" />
                <point x="410" y="98" />
              </points>
            </layout>
            <relation from="0a46124265064b95a23051cd923ceac4" from-iid="1a5a488cda6c401399f91cc8b2ed3659" to="44bc8af3092648caaeca8dcee64788b1" to-iid="2e729b5c591143a5b4523df9d0672a83" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="d0f425e59375496b8ceea9cc96dc81eb" iid="effc53786cb94bceb62291c567f2d646" container="92a2a2dc545d416087859d2fa24bef99" container-iid="dd78236c6a4841239366f7c9fc540bb4" creation-date="09/03/2024 19:49:35" order-index="6" type="entity">
            <layout ax="620" ay="127" awidth="20" aheight="130" x="620" y="127" width="20" height="121" expanded="620,127,20,121" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="44bc8af3092648caaeca8dcee64788b1" iid="2e729b5c591143a5b4523df9d0672a83" container="59c6afe003564086ba2917c343ddf17a" container-iid="ff34a5a2246648bea555105f99eab2bf" creation-date="09/03/2024 19:48:48" order-index="5" type="entity">
            <layout ax="410" ay="98" awidth="20" aheight="173" x="410" y="98" width="20" height="173" expanded="410,98,20,173" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="26fc3c8981944a8cbf363e054e608b39" iid="8d2a6170dd3d4463a48a249262a78336" creation-date="09/03/2024 19:50:00" order-index="7" type="relation">
            <layout message-x="529" message-y="156" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="430" y1="127" x2="620" y2="127" start-border-pos="0.29190751445086704" end-border-pos="0.999" start-local-pos="29" end-local-pos="0" name-position="4,29">
              <points>
                <point x="430" y="127" />
                <point x="620" y="127" />
              </points>
            </layout>
            <relation from="44bc8af3092648caaeca8dcee64788b1" from-iid="2e729b5c591143a5b4523df9d0672a83" to="d0f425e59375496b8ceea9cc96dc81eb" to-iid="effc53786cb94bceb62291c567f2d646" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="de8f6aea38294be8962aeda1d9432984" iid="2645ed31175f48aebb2265e0c573a4dc" creation-date="09/03/2024 19:52:10" order-index="8" type="relation">
            <layout message-x="536" message-y="276" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="620" y1="248" x2="430" y2="248" start-border-pos="0.7673076923076924" end-border-pos="-1" start-local-pos="121" end-local-pos="150" name-position="11,28">
              <points>
                <point x="620" y="248" />
                <point x="430" y="248" />
              </points>
            </layout>
            <relation from="d0f425e59375496b8ceea9cc96dc81eb" from-iid="effc53786cb94bceb62291c567f2d646" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="c18820d551d041e289d84fc806ab36d5" iid="a32b5d7c1ae647b9be57100343dfb40d" creation-date="08/29/2024 20:13:28" order-index="0" type="relation">
            <layout message-x="320" message-y="287" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="410" y1="269" x2="220" y2="269" start-border-pos="0.7528901734104047" end-border-pos="0.49710982658959535" start-local-pos="171" end-local-pos="171" name-position="5,18">
              <points>
                <point x="410" y="269" />
                <point x="220" y="269" />
              </points>
            </layout>
            <relation from="44bc8af3092648caaeca8dcee64788b1" from-iid="2e729b5c591143a5b4523df9d0672a83" to="0a46124265064b95a23051cd923ceac4" to-iid="1a5a488cda6c401399f91cc8b2ed3659" />
            <sequence-action show-sequence-number="false" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-class" id="pa1503e07a0c6480f891fb30b70954d67_217991345" name="Diagrama de Sequência Cenário Alternativo" order-index="2" overview-order-index="0" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="0,9">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/03/2024 20:37:56</creation-date>
          <change-date>09/03/2024 20:48:43</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="ea7593f5a04243d08b1fce6831dd10f5" name="Default" visible="true" enabled="true" locked="false">
          <item id="2688ea46ab02413da73bae93a5eb8e5d" iid="7e59241df36d4c3a880dfa2b01c3d25f" creation-date="09/03/2024 19:46:31" order-index="0" type="lifeline">
            <layout ax="140" ay="-26" awidth="140" aheight="500" x="140" y="-26" width="140" height="500" expanded="140,-26,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="0833f7806b464a4b8d66f3ba5b248f8a" iid="94a4febd4fdf4b68851aa22ca41d0917" creation-date="09/03/2024 19:46:47" order-index="1" presentation-style="stereotype" type="lifeline">
            <layout ax="350" ay="-26" awidth="140" aheight="500" x="350" y="-26" width="140" height="500" expanded="350,-26,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="a35b47956fdb446ab67f9847677baba2" iid="6a72c140067d4930b086a412d6bcb941" container="2688ea46ab02413da73bae93a5eb8e5d" container-iid="7e59241df36d4c3a880dfa2b01c3d25f" creation-date="09/03/2024 19:48:39" order-index="2" type="entity">
            <layout ax="200" ay="98" awidth="20" aheight="173" x="200" y="98" width="12" height="173" expanded="200,98,20,173" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="2847676bb54b4d3fba97657ba37a859b" iid="00e4230baf2a4dcba9f889a39efd0776" creation-date="09/03/2024 19:47:16" order-index="3" presentation-style="stereotype" type="lifeline">
            <layout ax="560" ay="-26" awidth="140" aheight="500" x="560" y="-26" width="140" height="500" expanded="560,-26,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="09cf72561a60406bbae4b7accc0fb181" iid="18fbf7a4c1824a48a1e8cf63548ca00e" creation-date="09/03/2024 19:48:45" order-index="4" type="relation">
            <layout message-x="320" message-y="124" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="220" y1="98" x2="410" y2="98" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="5,26">
              <points>
                <point x="220" y="98" />
                <point x="410" y="98" />
              </points>
            </layout>
            <relation from="a35b47956fdb446ab67f9847677baba2" from-iid="6a72c140067d4930b086a412d6bcb941" to="4ff3b86b71e749448f766d7db24ab3c0" to-iid="6ecccb170c1c4c54b4ee5104fa045cf2" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="ca69719e08e84344b40044c609b49921" iid="e96728ab6cb044a7b161b9a5bad0dcb7" container="2847676bb54b4d3fba97657ba37a859b" container-iid="00e4230baf2a4dcba9f889a39efd0776" creation-date="09/03/2024 19:49:35" order-index="5" type="entity">
            <layout ax="620" ay="127" awidth="20" aheight="130" x="620" y="127" width="20" height="121" expanded="620,127,20,130" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="4ff3b86b71e749448f766d7db24ab3c0" iid="6ecccb170c1c4c54b4ee5104fa045cf2" container="0833f7806b464a4b8d66f3ba5b248f8a" container-iid="94a4febd4fdf4b68851aa22ca41d0917" creation-date="09/03/2024 19:48:48" order-index="6" type="entity">
            <layout ax="410" ay="98" awidth="20" aheight="173" x="410" y="98" width="20" height="173" expanded="410,98,20,173" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="8425503651f24fbbbd99b7285359a38c" iid="022c3b29bc4f4aa58b2c24a983a5ca16" creation-date="09/03/2024 19:50:00" order-index="7" type="relation">
            <layout message-x="529" message-y="156" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="430" y1="127" x2="620" y2="127" start-border-pos="0.29190751445086704" end-border-pos="0.999" start-local-pos="29" end-local-pos="0" name-position="4,29">
              <points>
                <point x="430" y="127" />
                <point x="620" y="127" />
              </points>
            </layout>
            <relation from="4ff3b86b71e749448f766d7db24ab3c0" from-iid="6ecccb170c1c4c54b4ee5104fa045cf2" to="ca69719e08e84344b40044c609b49921" to-iid="e96728ab6cb044a7b161b9a5bad0dcb7" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="b6136ffbe07640e1a22f0b439dc3a217" iid="474c5652f007404cb3b62a5d2e5337bb" creation-date="09/03/2024 19:52:10" order-index="8" type="relation">
            <layout message-x="536" message-y="276" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="620" y1="248" x2="430" y2="248" start-border-pos="0.7673076923076924" end-border-pos="-1" start-local-pos="121" end-local-pos="150" name-position="11,28">
              <points>
                <point x="620" y="248" />
                <point x="430" y="248" />
              </points>
            </layout>
            <relation from="ca69719e08e84344b40044c609b49921" from-iid="e96728ab6cb044a7b161b9a5bad0dcb7" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="48b39c412d114a5686046cc6a29f24d7" iid="4fa5e8691b164f70b53aad11a3272aa2" creation-date="08/29/2024 20:13:28" order-index="9" type="relation">
            <layout message-x="322" message-y="304" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="410" y1="269" x2="220" y2="269" start-border-pos="0.7528901734104047" end-border-pos="0.49710982658959535" start-local-pos="171" end-local-pos="171" name-position="7,35">
              <points>
                <point x="410" y="269" />
                <point x="220" y="269" />
              </points>
            </layout>
            <relation from="4ff3b86b71e749448f766d7db24ab3c0" from-iid="6ecccb170c1c4c54b4ee5104fa045cf2" to="a35b47956fdb446ab67f9847677baba2" to-iid="6a72c140067d4930b086a412d6bcb941" />
            <sequence-action show-sequence-number="false" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>