<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.30" multi-file="no" uid="simpa563432d64d44c40a2e315114fb2450a" creation-date="08/29/2024 20:50:44">
  <meta>
    <name>Diagrama de Componente PsychoMeet</name>
    <authors>Matheus Sousa</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="component" type-id="component" type="Component" />
        <value>5</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="component" type="Component" />
        <value>6</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlComponentDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-7af3e2727eeb43d780b926c7acf71009" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>Matheus</first-name>
        <last-name>Sousa</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-e9273f9ea29f4534a9c329fca15b1837" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="pb91d0411e8864799bdfdc60c556098d0_796424835" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>08/29/2024 20:50:50</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-component" id="pbdbcfacb0a4047d29c1c6ebe93e76647_549882102" name="ComponentDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>08/29/2024 20:50:50</creation-date>
          <change-date>08/29/2024 20:54:47</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="aad89c0abf36433cba968f92ebd767aa" cid="CPT002" type="component" name="Banco de Dados" creator="" creation-date="08/29/2024 20:54:03">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="aad89c0abf36433cba968f92ebd767aa_component_c" type="component" creation-date="08/29/2024 20:54:03" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="e1f70729559b4efb81d601f986f5e8a0" cid="CPT001" type="component" name="Angular" creator="" creation-date="08/29/2024 20:52:25">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="e1f70729559b4efb81d601f986f5e8a0_component_c" type="component" creation-date="08/29/2024 20:52:25" ref="" />
            </stereotype-instances>
            <owned-items />
            <component />
          </item>
          <item id="8b1c0692a55f43b096f8c616bc34182c" cid="CPT005" type="component" name="User Interface" owner="e1f70729559b4efb81d601f986f5e8a0" creator="" creation-date="08/29/2024 20:54:47">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="8b1c0692a55f43b096f8c616bc34182c_component_c" type="component" creation-date="08/29/2024 20:54:47" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="c4b228e3c34b462690f6f9e5119a210f" cid="CPT003" type="component" name="APIs" creator="" creation-date="08/29/2024 20:54:13">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="c4b228e3c34b462690f6f9e5119a210f_component_c" type="component" creation-date="08/29/2024 20:54:13" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="b6a708c570914d8581d260a55bd20076" cid="CPT004" type="component" name="Backend" creator="" creation-date="08/29/2024 20:54:24">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="b6a708c570914d8581d260a55bd20076_component_c" type="component" creation-date="08/29/2024 20:54:24" ref="" />
            </stereotype-instances>
            <component />
          </item>
        </abstract-items>
        <layer id="998dbb69c46a4bf58b2b162bd6442295" name="Default" visible="true" enabled="true" locked="false">
          <item id="e1f70729559b4efb81d601f986f5e8a0" iid="e477cbbd8c5b4ee58dde201fde8556c8" show-fields="false" creation-date="08/29/2024 20:52:25" order-index="0" type="entity">
            <layout ax="121" ay="32" awidth="249" aheight="216" x="121" y="32" width="249" height="216" expanded="121,32,249,216" collapsed="0,0,0,0" />
          </item>
          <item id="aad89c0abf36433cba968f92ebd767aa" iid="f825a0f5ccb541538c6538e2772322b8" show-fields="false" creation-date="08/29/2024 20:54:03" order-index="1" type="entity">
            <layout ax="513" ay="32" awidth="140" aheight="160" x="513" y="32" width="140" height="160" expanded="513,32,140,160" collapsed="0,0,0,0" />
          </item>
          <item id="8b1c0692a55f43b096f8c616bc34182c" iid="ada7baddec4d4d30bff9309846b82ab9" container="e1f70729559b4efb81d601f986f5e8a0" container-iid="e477cbbd8c5b4ee58dde201fde8556c8" show-fields="false" creation-date="08/29/2024 20:54:47" order-index="4" type="entity">
            <layout ax="134" ay="105.5" awidth="105" aheight="69" x="134" y="105.5" width="105" height="69" expanded="134,105.5,105,69" collapsed="0,0,0,0" />
          </item>
          <item id="c4b228e3c34b462690f6f9e5119a210f" iid="a19f2ccb6ec346e1b32f2a0ff7bd7cb6" show-fields="false" creation-date="08/29/2024 20:54:13" order-index="2" type="entity">
            <layout ax="513" ay="274" awidth="140" aheight="160" x="513" y="274" width="140" height="160" expanded="513,274,140,160" collapsed="0,0,0,0" />
          </item>
          <item id="b6a708c570914d8581d260a55bd20076" iid="2678c4971a4741e0ab72404167ae86f6" show-fields="false" creation-date="08/29/2024 20:54:24" order-index="3" type="entity">
            <layout ax="147" ay="274" awidth="140" aheight="160" x="143" y="282" width="140" height="160" expanded="147,274,140,160" collapsed="0,0,0,0" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>